DB_URI=mongodb+srv://iplistuser:wnYSQmH3KMCIuLcz@iplist.liilm3z.mongodb.net/?retryWrites=true&w=majority&appName=IPlist
JWT_SECRET=455520534f5520554d204445555320444f204e4f564f204d554e444f
JWT_EXPIRES=7d
SFTP_HOST=172.20.13.36
SFTP_USER=vpn_ftpuser
SFTP_PASSWORD=TR3ejUBUPq4hZHrr
SFTP_PORT=22