MONGODB_URI =mongodb+srv://bladefallrpg:FIZG8sb8OwI7fM7t@cluster0.aco85u8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT = 0234d1e4ad746f77a6480f65ae3458f5a9b7a640
SFTP_HOST=172.20.13.36
SFTP_USER=vpn_ftpuser
SFTP_PASSWORD=TR3ejUBUPq4hZHrr
SFTP_PORT=22